<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Attenuations\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539543568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Effects\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Effects\Factory Effects.wwu" DateLow="1539543568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Events\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Game Wwise.Joseph.wsettings" DateLow="1539544515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Game Wwise.wproj" DateLow="1539544507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Modulators\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Presets\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Queries\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Queries\Factory Queries.wwu" DateLow="1539543568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\States\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Switches\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Triggers\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joseph\Documents\GitHub\Horror-Game\Game\Game Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539544255" DateHigh="0"/>
</ValidationCache>
