<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97A1BD82-D93A-47AE-B845-744B870C4B6E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97A1BD82-D93A-47AE-B845-744B870C4B6E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3A566A2C-E88F-4AB6-8E10-AEE5640E3F11}" WorkUnitID="{3242A7E9-2426-4C7C-8438-C4FDFA99EAB5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
